FROM openjdk:8-jdk
MAINTAINER Liya Shevyreva <liyavmax@gmail.com>

ADD ./tm-server/target/task-manager-server.jar .
EXPOSE 6060
EXPOSE 5432
EXPOSE 61616
ENTRYPOINT ["java", "-jar", "task-manager-server.jar"]
